Resources/Model/CalcButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Model/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- <Style BasedOn="{StaticResource ResourceKey={x:Type Button}}" TargetType="Button">
        <Setter Property="Background" Value="Red" />
    </Style>-->

    <Style TargetType="Button">
        <Setter Property="Background" Value="#070707" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="MinWidth" Value="77" />
        <Setter Property="MinHeight" Value="53" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#525252" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>