Resources/Model/ImageAwesome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.com/icons/">

    <!--  Стандартный стиль  -->
    <Style TargetType="{x:Type fa:ImageAwesome}">
        <Setter Property="Foreground" Value="{DynamicResource 10Color}" />
    </Style>

    <!--  Стиль для главного меню  -->
    <Style x:Key="MenuFaImageStyle" TargetType="{x:Type fa:ImageAwesome}">

        <Setter Property="Foreground" Value="{DynamicResource 10Color}" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />

        <Style.Triggers>

            <!--  Изменение цвета на белый при выборе страницы  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger.Setters>
            </DataTrigger>


            <!--  Изменение цвета на белый при наведении страницы  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>