Resources/Model/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Для всех label  -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource 10Color}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontFamily" Value="Segoe UI Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

    </Style>

    <Style
        x:Key="AuthErrorLabel"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18" />

    </Style>


    <!--  Для меню  -->
    <Style
        x:Key="MainMenuLabelStyle"
        BasedOn="{StaticResource {x:Type Label}}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="18" />

        <Style.Triggers>

            <!--  Изменение цвета на белый при выборе страницы  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger.Setters>
            </DataTrigger>


            <!--  Изменение цвета на белый при наведении страницы  -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>