Resources/Model/MenuListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  стиль для листвью меню  -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>


    <!--  Стиль для itemov  -->
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <Grid>
                        <Border
                            x:Name="OpBorder"
                            Background="{DynamicResource 30Color}"
                            Opacity="0">
                            <Border.Effect>
                                <BlurEffect Radius="3" />
                            </Border.Effect>
                        </Border>

                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">



                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <Border
                            x:Name="stripborder"
                            BorderBrush="#FF00AEFF"
                            BorderThickness="3,0,0,0"
                            Visibility="Hidden" />

                    </Grid>



                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OpBorder" Property="Opacity" Value="0.15" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="stripborder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="OpBorder" Property="Opacity" Value="0.30" />
                            <Setter TargetName="OpBorder" Property="DocumentViewerBase.Background" Value="{DynamicResource 60Color}" />
                        </Trigger>







                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>