Views/ContentWindow/AuthorizationContentControl.xaml

<UserControl
    x:Class="Praktika.Views.ContentWindow.AuthorizationContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Praktika.Infrastructures.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Praktika.Views.ContentWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Praktika.Viewmodels"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--  Бинд датаконтекст к вьюмоделу viewmodel  -->
    <UserControl.DataContext>
        <viewmodels:AuthorizationContentcontrolViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Model/Labels.xaml" />
                <ResourceDictionary Source="/Resources/Model/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Animations/AuthorizationAnimtion.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource 30Color}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="156" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Width="1018"
            Height="696.501"
            Margin="-1,-21.333,-17,-75.168"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M552,598 L-0.5,601.5 -0.5,-0.5 995.5,3.5 999.5,265.5 C999.5,265.5 991,635.5 889,344.5 787,53.5 838,722.5 731.5,461.5 625,200.5 695.5,742 607,554.5 518.5,367 605,712 552,598 z"
            Fill="{DynamicResource 60Color}"
            Stretch="Fill" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Логин" />

            <TextBox Grid.Row="1" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Grid.Row="2" />

            <Path
                Grid.Row="1"
                Width="280"
                Height="1"
                Margin="15,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M15,110 L297,110"
                Fill="{DynamicResource 10Color}"
                Stretch="Fill"
                Stroke="{DynamicResource 10Color}" />

            <Path
                Grid.Row="2"
                Width="280"
                Height="1"
                Margin="15,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M15,110 L297,110"
                Fill="{DynamicResource 10Color}"
                Stretch="Fill"
                Stroke="{DynamicResource 10Color}" />

            <Button
                Grid.Row="3"
                Margin="15,10"
                Command="{Binding SendContentControlNumerCommand}"
                CommandParameter="1">
                <Label
                    x:Name="label"
                    Content="Вход"
                    FontSize="24" />

            </Button>
        </Grid>



    </Grid>
</UserControl>
