Views/ContentWindow/AuthorizationContentControl.xaml

<UserControl
    x:Class="Praktika.Views.ContentWindow.AuthorizationContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Praktika.Infrastructures.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Praktika.Views.ContentWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Praktika.Viewmodels"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--  Бинд датаконтекст к вьюмоделу viewmodel  -->
    <UserControl.DataContext>
        <viewmodels:AuthorizationContentcontrolViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Model/Labels.xaml" />
                <ResourceDictionary Source="/Resources/Model/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Model/TextBlock.xaml" />
                <ResourceDictionary Source="/Resources/Model/Path.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource 30Color}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="156" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="432" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Width="1018"
            Height="696.501"
            Margin="-1,-21.333,-17,-75.168"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M552,598 L-0.5,601.5 -0.5,-0.5 995.5,3.5 999.5,265.5 C999.5,265.5 991,635.5 889,344.5 787,53.5 838,722.5 731.5,461.5 625,200.5 695.5,742 607,554.5 518.5,367 605,712 552,598 z"
            Fill="{DynamicResource 60Color}"
            Stretch="Fill" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Авторизация" />

            <!--  Окно об ошибках  -->
            <Border
                Margin="15,10"
                CornerRadius="10"
                Visibility="{Binding ErrorVisibility}">
                <Grid>
                    <Border
                        Background="#EC0C09"
                        CornerRadius="10"
                        Opacity="0.4" />
                    <Label Content="Неверный логин или пароль" Style="{DynamicResource AuthErrorLabel}" />
                </Grid>
            </Border>

            <!--  при начале ввода символов пропадают  -->
            <TextBlock Grid.Row="2" Text="Логин">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Logintb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="3" Text="Пароль">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Passwordtb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                x:Name="Logintb"
                Grid.Row="2"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Passwordtb"
                Grid.Row="3"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Path Grid.Row="2" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="3" Style="{DynamicResource AuthRegPath}" />

            <Button
                Grid.Row="4"
                Margin="15,10"
                Command="{Binding SendContentControlNumerCommand}"
                CommandParameter="1">
                <Label
                    x:Name="label"
                    Content="Вход"
                    FontSize="24" />

            </Button>


            <StackPanel
                Grid.Row="5"
                Margin="15,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock Style="{DynamicResource AuthRegTextbloc}">
                    Нет аккаунта?
                </TextBlock>

                <TextBlock Margin="5,0,0,0">
                    Зарегистрироваться
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource AuthRegTextbloc}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{DynamicResource 30Color}" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding OpenRegistrationCommand}"
                            CommandParameter="2"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>


                </TextBlock>

            </StackPanel>



            <Label />
        </Grid>



    </Grid>
</UserControl>
