Views/ContentWindow/AuthorizationContentControl.xaml

<UserControl
    x:Class="Praktika.Views.ContentWindow.AuthorizationContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomLoading="clr-namespace:LoadingCustom;assembly=LoadingCustom"
    xmlns:commands="clr-namespace:Praktika.Infrastructures.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Praktika.Views.ContentWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Praktika.Viewmodels"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--  Бинд датаконтекст к вьюмоделу viewmodel  -->
    <UserControl.DataContext>
        <viewmodels:AuthorizationContentcontrolViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Labels.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Path.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CustomLoading.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding JsInicializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource 30Color}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="156" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="462" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Style="{DynamicResource MainWindowPath}" />

        <!--  грид с данными  -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding MainGridVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="Авторизация" />

            <!--  при начале ввода символов пропадают  -->
            <TextBlock Grid.Row="2" Text="Логин">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Logintb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="3" Text="Пароль">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Passwordtb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                x:Name="Logintb"
                Grid.Row="2"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Passwordtb"
                Grid.Row="3"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Path Grid.Row="2" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="3" Style="{DynamicResource AuthRegPath}" />


            <!--  Запомнить меня  -->
            <StackPanel
                Grid.Row="4"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding checkedstatus, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource AuthRegTextbloc}">
                    Запомнить меня
                </TextBlock>

            </StackPanel>

            <Button
                Grid.Row="5"
                Margin="15,10"
                Command="{Binding SendContentControlNumerCommand}"
                CommandParameter="1">
                <Label
                    x:Name="label"
                    Content="Вход"
                    FontSize="24" />

            </Button>

            <StackPanel
                Grid.Row="6"
                Margin="15,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock Style="{DynamicResource AuthRegTextbloc}">
                    Нет аккаунта?
                </TextBlock>

                <TextBlock Margin="5,0,0,0">
                    Зарегистрироваться
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource AuthRegTextbloc}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{DynamicResource 30Color}" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding OpenRegistrationCommand}"
                            CommandParameter="2"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>

                </TextBlock>

            </StackPanel>


            <!--  Окно об ошибках  -->
            <Border
                Margin="15,10"
                CornerRadius="10"
                Visibility="{Binding ErrorVisibility}">
                <Grid>
                    <Border
                        Background="#EC0C09"
                        CornerRadius="10"
                        Opacity="0.4" />
                    <Label Content="Неверный логин или пароль" Style="{DynamicResource AuthErrorLabel}" />
                </Grid>
            </Border>

        </Grid>


        <!--  Грид для загрузки  -->
        <Grid
            Column="1"
            ColumnSpan="2"
            Row="2">

            <CustomLoading:LoadingCustom IsLoading="{Binding LoadingStatus}" />

        </Grid>

    </Grid>
</UserControl>
