Views/ContentWindow/MainContentControl.xaml

<UserControl
    x:Class="Praktika.Views.ContentWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Praktika.Viewmodels"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--  Бинд датаконтекст к вьюмоделу viewmodel  -->
    <UserControl.DataContext>
        <viewmodels:MainContentControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ViewResources/ViewResources.xaml" />
                <ResourceDictionary Source="/Resources/Animations/MainWindowAnimation.xaml" />
                <ResourceDictionary Source="/Resources/Styles/MenuListView.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Labels.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ImageAwesome.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.Triggers>

        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" />

        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="Closemenu_BeginStoryboard" Storyboard="{StaticResource Closemenu}" />
        </EventTrigger>

    </UserControl.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdatePagesViewCommand}" CommandParameter="0" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>


        <Grid.Background>

            <!--
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{DynamicResource 60Color(color)}" />
                <GradientStop Offset="1" Color="{DynamicResource DopColor(color)}" />
            </LinearGradientBrush>
            -->

            <VisualBrush Viewbox="0.05,0.05,0.9,0.9">
                <VisualBrush.Visual>
                    <Image Source="/Resources/Assets/Bonk.jpg">
                        <Image.Effect>
                            <BlurEffect Radius="5" />

                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>

        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Content="{Binding SelectedViewModel}" />

        <!--  Меню  -->
        <Grid
            x:Name="grid"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="50"
            HorizontalAlignment="Left"
            Background="{DynamicResource Menucolor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="MenuListview"
                Grid.Row="1"
                ItemsSource="{Binding Pages}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Width="240"
                            Height="40"
                            Background="Transparent"
                            Orientation="Horizontal"
                            ToolTip="{Binding NamePage}">
                            <fa:ImageAwesome Icon="{Binding URLicon}" Style="{DynamicResource MenuFaImageStyle}" />

                            <Label
                                Margin="5,0,0,0"
                                Content="{Binding NamePage}"
                                Style="{DynamicResource MainMenuLabelStyle}" />

                            <!--  Тригер для переключения страниц  -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.UpdatePagesViewCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Number}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ToggleButton
                x:Name="toggleButton"
                Grid.Row="2"
                Width="40"
                Height="40"
                Margin="5,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Transparent">

                <fa:ImageAwesome
                    x:Name="imageAwesome"
                    Icon="Solid_CaretRight"
                    RenderTransformOrigin="0.5,0.5"
                    ToolTip="Свернуть/развернуть меню">
                    <fa:ImageAwesome.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </fa:ImageAwesome.RenderTransform>
                </fa:ImageAwesome>
            </ToggleButton>

            <Border
                x:Name="YellowBorder"
                Grid.RowSpan="3"
                BorderBrush="{DynamicResource 30Color}"
                BorderThickness="0,0,4,0"
                Opacity="0" />


        </Grid>

    </Grid>
</UserControl>
