Views/ContentWindow/RegistrContentControl.xaml

<UserControl
    x:Class="Praktika.Views.ContentWindow.RegistrContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Praktika.Views.ContentWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Praktika.Viewmodels"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--  Бинд датаконтекст к вьюмоделу viewmodel  -->
    <UserControl.DataContext>
        <viewmodels:RegistContentControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Model/Labels.xaml" />
                <ResourceDictionary Source="/Resources/Model/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Model/TextBlock.xaml" />
                <ResourceDictionary Source="/Resources/Model/Path.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource 30Color}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="156" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="504" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Width="1018"
            Height="696.501"
            Margin="-1,-21.333,-17,-75.168"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="M552,598 L-0.5,601.5 -0.5,-0.5 995.5,3.5 999.5,265.5 C999.5,265.5 991,635.5 889,344.5 787,53.5 838,722.5 731.5,461.5 625,200.5 695.5,742 607,554.5 518.5,367 605,712 552,598 z"
            Fill="{DynamicResource 60Color}"
            Stretch="Fill" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Регистрация" />

            <!--  при начале ввода символов пропадают  -->
            <TextBlock Grid.Row="1" Text="Логин">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Logintb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2" Text="Пароль">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Passwordtb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="3" Text="ФИО">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FIOtb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="4" Text="Роль">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Roletb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <TextBox
                x:Name="Logintb"
                Grid.Row="1"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                x:Name="Passwordtb"
                Grid.Row="2"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                x:Name="FIOtb"
                Grid.Row="3"
                Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                x:Name="Roletb"
                Grid.Row="4"
                Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}" />

            <Path Grid.Row="1" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="2" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="3" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="4" Style="{DynamicResource AuthRegPath}" />

            <Button
                Grid.Row="5"
                Margin="15,10"
                Command="{Binding CreateNewUserCommand}"
                CommandParameter="1">
                <Label
                    x:Name="label"
                    Content="Зарегистрироваться"
                    FontSize="24" />

            </Button>

            <StackPanel
                Grid.Row="6"
                Margin="15,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock Style="{DynamicResource AuthRegTextbloc}">
                    Уже есть аккаунт?
                </TextBlock>

                <TextBlock Margin="5,0,0,0">
                    Войти
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource AuthRegTextbloc}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{DynamicResource 30Color}" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding OpenAuthCommand}"
                            CommandParameter="0"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>


                </TextBlock>

            </StackPanel>

        </Grid>

        <!--  Кастомное модальное окно  -->
        <Custom:ModalCustom
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}">
            <Grid
                Width="350"
                Height="150"
                Background="{DynamicResource Menucolor}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="3"
                    xml:space="preserve"
                    FontSize="20">
Регистрация прошла успешно
                </TextBlock>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12"
                    BorderBrush="{DynamicResource DopColorIsFocused}"
                    BorderThickness="2"
                    Command="{Binding OpenAuthCommand}"
                    CommandParameter="0"
                    Style="{DynamicResource RectangleButtonStyle}">
                    <Label FontSize="20">ОК</Label>
                </Button>

            </Grid>
        </Custom:ModalCustom>

    </Grid>
</UserControl>
