Views/ContentWindow/RegistrContentControl.xaml

<UserControl
    x:Class="Praktika.Views.ContentWindow.RegistrContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:CustomLoading="clr-namespace:LoadingCustom;assembly=LoadingCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Praktika.Views.ContentWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Praktika.Viewmodels"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <!--  Бинд датаконтекст к вьюмоделу viewmodel  -->
    <UserControl.DataContext>
        <viewmodels:RegistContentControlViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Labels.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Path.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CustomLoading.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource 30Color}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="576" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Path
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Style="{DynamicResource MainWindowPath}" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            ColumnSpan="3"
            Visibility="{Binding MainGridVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Content="Регистрация" />

            <!--  при начале ввода символов пропадают  -->
            <TextBlock Grid.Row="2" Text="Логин">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Logintb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="3" Text="Пароль">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Passwordtb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="4" Text="Роль">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=RoleCB}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="5" Text="ФИО">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FIOtb}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <TextBox
                x:Name="Logintb"
                Grid.Row="2"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                x:Name="Passwordtb"
                Grid.Row="3"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox
                x:Name="RoleCB"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedRole}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource 'Textblock down Textbox'}" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="FIOtb"
                Grid.Row="5"
                Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />


            <Path Grid.Row="2" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="3" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="4" Style="{DynamicResource AuthRegPath}" />
            <Path Grid.Row="5" Style="{DynamicResource AuthRegPath}" />

            <Button
                Grid.Row="6"
                Margin="15,10"
                Command="{Binding CreateNewUserCommand}"
                CommandParameter="1">
                <Label
                    x:Name="label"
                    Content="Зарегистрироваться"
                    FontSize="24" />

            </Button>

            <StackPanel
                Grid.Row="7"
                Margin="15,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock Style="{DynamicResource AuthRegTextbloc}">
                    Уже есть аккаунт?
                </TextBlock>

                <TextBlock Margin="5,0,0,0">
                    Войти
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource AuthRegTextbloc}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{DynamicResource 30Color}" />
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="UnderLine" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                    <TextBlock.InputBindings>
                        <MouseBinding
                            Command="{Binding OpenAuthCommand}"
                            CommandParameter="0"
                            MouseAction="LeftClick" />
                    </TextBlock.InputBindings>


                </TextBlock>

            </StackPanel>

            <!--  Окно об ошибках  -->
            <Border
                Margin="15,10"
                CornerRadius="10"
                Visibility="{Binding ErrorVisibility}">
                <Grid>
                    <Border
                        Background="#EC0C09"
                        CornerRadius="10"
                        Opacity="0.4" />
                    <Label Content="такой логин уже существует" Style="{DynamicResource AuthErrorLabel}" />
                </Grid>
            </Border>

        </Grid>

        <!--  Кастомное модальное окно  -->
        <Custom:ModalCustom
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            IsOpen="{Binding ModalStatus, UpdateSourceTrigger=PropertyChanged}">
            <Grid
                Width="350"
                Height="150"
                Background="{DynamicResource Menucolor}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="3"
                    xml:space="preserve"
                    FontSize="20">
Регистрация прошла успешно
                </TextBlock>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="12"
                    BorderBrush="{DynamicResource DopColorIsFocused}"
                    BorderThickness="2"
                    Command="{Binding OpenAuthCommand}"
                    CommandParameter="0"
                    Style="{DynamicResource RectangleButtonStyle}">
                    <Label FontSize="20">ОК</Label>
                </Button>

            </Grid>
        </Custom:ModalCustom>

        <!--  Грид для загрузки  -->
        <Grid
            Column="1"
            ColumnSpan="2"
            Row="2">
            <CustomLoading:LoadingCustom IsLoading="{Binding LoadingStatus}" />

        </Grid>

    </Grid>
</UserControl>
