Custom/LoadingCustom/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LoadingCustom.Converters"
    xmlns:local="clr-namespace:LoadingCustom">

    <Style TargetType="{x:Type local:LoadingCustom}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingCustom}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:DiametrAndThiknessConverter x:Key="DiameterAndThicknessToStrokeDashArrayConverter" />
                    </ControlTemplate.Resources>

                    <Grid Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="72" />
                        </Grid.RowDefinitions>
                        <Ellipse
                            Width="{TemplateBinding Diameter}"
                            Height="{TemplateBinding Diameter}"
                            RenderTransformOrigin="0.5 0.5"
                            Stroke="{TemplateBinding Color}"
                            StrokeDashCap="{TemplateBinding Cap}"
                            StrokeThickness="{TemplateBinding Thickness}">

                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                                    <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>

                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0" />
                            </Ellipse.RenderTransform>

                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation
                                                Storyboard.TargetName="Rotation"
                                                Storyboard.TargetProperty="Angle"
                                                From="0"
                                                To="360" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>



                        </Ellipse>

                        <TextBlock Grid.Row="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#D2D3DA" />
                                    <Setter Property="FontSize" Value="28" />
                                    <Setter Property="FontFamily" Value="Segoe UI Black" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </TextBlock.Style>
                            Loading. . .
                        </TextBlock>

                    </Grid>




                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
