Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Для всех кнопок по умолчанию  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource DopColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DopColorIsFocused}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--  Скругленная кнопка  -->
    <Style x:Key="RectangleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource DopColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DopColorIsFocused}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--  Кнопки в добавлении новой видеокарты  -->
    <Style
        x:Key="AddNewVideocardButtons"
        BasedOn="{StaticResource ResourceKey=RectangleButtonStyle}"
        TargetType="{x:Type Button}">

        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource DopColorIsFocused}" />
    </Style>

    <!--  Для всех продинутых кнопок  -->
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource DopColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DopColorIsFocused}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  Для кнопок c  image  -->
    <Style
        x:Key="IMGButton"
        BasedOn="{StaticResource ResourceKey={x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Width="40" Height="40">
                        <Image
                            x:Name="Image"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{DynamicResource ResourceKey=Img}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Image"
                                            Storyboard.TargetProperty="Width"
                                            To="25"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Image"
                                            Storyboard.TargetProperty="Height"
                                            To="25"
                                            Duration="0:0:0.25" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Image"
                                            Storyboard.TargetProperty="Width"
                                            To="30"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Image"
                                            Storyboard.TargetProperty="Height"
                                            To="30"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>