Resources/Styles/Datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--  Стиль хедера датагрида  -->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource DopColorIsFocused}" />
        <Setter Property="Foreground" Value="{DynamicResource 10Color}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
    </Style>

    <!--  cell Стиль  -->
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  Стиль столбцов датагрид  -->

    <Style TargetType="{x:Type DataGridRow}">

        <Setter Property="Background" Value="{DynamicResource DatagridColor}" />
        <Setter Property="Foreground" Value="{DynamicResource 10Color}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />

        <Style.Triggers>

            <!--  Тригер на наводку  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DopColorIsFocused}" />
            </Trigger>

            <!--  Тригер при выборе  -->
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource Menucolor}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!--  Стиль всего датагрида  -->
    <Style TargetType="{x:Type DataGrid}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <!--  Основные настройки  -->
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="RowHeaderWidth" Value="12" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DopColorIsFocused}" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />

    </Style>

</ResourceDictionary>