Views/Pages/DataPage.xaml

<UserControl
    x:Class="Praktika.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModalCustom="clr-namespace:ModalCutom;assembly=ModalCutom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Praktika.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Praktika.Viewmodels"
    MinWidth="700"
    MinHeight="700"
    d:DesignHeight="576"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:DataPageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ImageAwesome.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Datagrid.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Labels.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Path.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AddNewCardCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            Background="{DynamicResource 60Color}"
            CornerRadius="15"
            Opacity="0.7">
            <Border.Effect>
                <BlurEffect Radius="15" />

            </Border.Effect>
        </Border>

        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome Margin="5" Icon="Solid_gamepad" />
            <TextBlock FontSize="18" Text="Всего видеокарт: " />
            <TextBlock FontSize="18" Text="{Binding SelectedCard.Name}" />
            
        </StackPanel>

        <DataGrid
            
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Videocards, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedCard}">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Company}"
                    Header="Производитель" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Название" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Core}"
                    Header="Ядро" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TechProcess}"
                    Header="Техпроцесс (нм)" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding MemoryType}"
                    Header="Тип памяти" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Interface}"
                    Header="Тип интерфейса" />



            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem
                        Command="{Binding DeleteVideocardCommand}"
                        CommandParameter="{Binding SelectedCard}"
                        Header="Удалить" />
                    <MenuItem
                        Command="{Binding StatusModalCommand}"
                        CommandParameter="true"
                        Header="Добавить" />

                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <!--IsOpen="{Binding AddVisibility}"-->
        <!--  Окно добавления новой видеокарты  -->
        <ModalCustom:ModalCustom Grid.RowSpan="2" IsOpen="{Binding AddVisibility}" >

            <Grid
                MinWidth="300"
                MinHeight="576"
                Background="{DynamicResource Menucolor}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>


               
                <TextBlock Grid.Column="1">Новая видеокарта</TextBlock>

                <Grid Column="1" Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <!--  Исчезающие панели  -->

                    <TextBlock Text="Производитель">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Company}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Text="Название">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <TextBlock Grid.Row="2" Text="Ядро">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Core}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="3" Text="Техпроцес (нм)">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TechProcess}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="4" Text="Тип памяти">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Memory}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="5" Text="Тип интерфейса">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource 'Textblock down Textbox'}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Interface}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Path Style="{DynamicResource AuthRegPath}" />
                    <Path Grid.Row="1" Style="{DynamicResource AuthRegPath}" />
                    <Path Grid.Row="2" Style="{DynamicResource AuthRegPath}" />
                    <Path Grid.Row="3" Style="{DynamicResource AuthRegPath}" />
                    <Path Grid.Row="4" Style="{DynamicResource AuthRegPath}" />
                    <Path Grid.Row="5" Style="{DynamicResource AuthRegPath}" />


                    <!--  Данные для ввода  -->
                    <ComboBox
                       
                        x:Name="Company"
                        ItemsSource="{Binding Companys}"
                        SelectedItem="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource 'Textblock down Textbox'}" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                        x:Name="Name"
                        Grid.Row="1"
                        MaxLength="25"
                        Text="{Binding VideocardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        x:Name="Core"
                        Grid.Row="2"
                        MaxLength="25"
                        Text="{Binding VideocardCore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        x:Name="TechProcess"
                        Grid.Row="3"
                        MaxLength="2"
                        Text="{Binding VideocardTechProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox
                        x:Name="Memory"
                        Grid.Row="4"
                        ItemsSource="{Binding MemoryTypes}"
                        SelectedItem="{Binding SelectedMemoryType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource 'Textblock down Textbox'}" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox
                        x:Name="Interface"
                        Grid.Row="5"
                        ItemsSource="{Binding Interfaces}"
                        SelectedItem="{Binding SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource 'Textblock down Textbox'}" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <!--  кнопка добавления  -->
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="12"
                    Command="{Binding AddNewVideocardCommand}"
                    Style="{DynamicResource AddNewVideocardButtons}">
                    <Label FontSize="20">Добавить</Label>
                </Button>

                <!--  Кнопка выхода  -->
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding StatusModalCommand}"
                    CommandParameter="false"
                    Style="{DynamicResource IMGButton}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Resources/Assets/Icons/CloseApp.png</ImageSource>
                    </Button.Resources>
                </Button>

            </Grid>
        </ModalCustom:ModalCustom>

    </Grid>

</UserControl>
