Views/Windows/Calculator.xaml

<UserControl
    x:Class="Praktika.Views.Windows.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Praktika.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Model/CalcButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="Calc"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="LabelCalc"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            MinHeight="110"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Bottom"
            FontSize="40"
            Foreground="White" />



        <Button Grid.Row="2" Grid.Column="1">%</Button>
        <Button Grid.Row="2" Grid.Column="2">CE</Button>
        <Button Grid.Row="2" Grid.Column="3">C</Button>
        <Button Grid.Row="2" Grid.Column="4">⌫</Button>
        <Button Grid.Row="3" Grid.Column="1">1/x</Button>
        <Button Grid.Row="3" Grid.Column="2">x²</Button>
        <Button Grid.Row="3" Grid.Column="3">√</Button>
        <Button Grid.Row="3" Grid.Column="4">/</Button>
        <Button Grid.Row="4" Grid.Column="1">7</Button>
        <Button Grid.Row="4" Grid.Column="4">*</Button>
        <Button Grid.Row="4" Grid.Column="1">7</Button>
        <Button Grid.Row="4" Grid.Column="2">8</Button>
        <Button Grid.Row="4" Grid.Column="3">9</Button>
        <Button Grid.Row="5" Grid.Column="4">*</Button>
        <Button Grid.Row="5" Grid.Column="1">4</Button>
        <Button Grid.Row="5" Grid.Column="2">5</Button>
        <Button Grid.Row="5" Grid.Column="3">6</Button>
        <Button Grid.Row="5" Grid.Column="4">-</Button>
        <Button Grid.Row="6" Grid.Column="1">1</Button>
        <Button Grid.Row="6" Grid.Column="2">2</Button>
        <Button Grid.Row="6" Grid.Column="3">3</Button>
        <Button Grid.Row="6" Grid.Column="4">+</Button>
        <Button Grid.Row="7" Grid.Column="1">±</Button>
        <Button Grid.Row="7" Grid.Column="2">0</Button>
        <Button Grid.Row="7" Grid.Column="3">,</Button>
        <Button
            x:Name="Ravno"
            Grid.Row="7"
            Grid.Column="4"
            Background="#16466d">
            =
        </Button>

    </Grid>

</UserControl>
