Views/Windows/Calculator.xaml

<UserControl
    x:Class="Praktika.Views.Windows.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Praktika.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="473"
    mc:Ignorable="d">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Model/CalcButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="tb_mouse_over" ImageSource="/Resources/Assets/tgBtn_MouseOver.png" />

            <Style x:Key="font_style" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="tt_style" TargetType="ToolTip">

                <Setter Property="Placement" Value="Right" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="20,0,0,0" />
                <Setter Property="Background" Value="#4A5668" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="PlacementRectangle" Value="60,0,0,0" />
                <Setter Property="HorizontalOffset" Value="15" />
                <Setter Property="VerticalOffset" Value="6" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Resources/Assets/tgBtn_MouseOver.png" />
            <Style x:Key="Close_btn" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="button"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background" Value="{StaticResource CloseBtn_MouseOver}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="0,0,0,10">

        <Grid Margin="91,0,92,20" Panel.ZIndex="1">

            <ToggleButton
                x:Name="Tg_Btn"
                Width="30"
                Height="30"
                Margin="10,20,0,393"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                BorderThickness="0"
                Checked="Tg_Btn_Checked"
                RenderTransformOrigin="3.422,0.856"
                Style="{StaticResource tb_style}"
                Unchecked="Tg_Btn_Unchecked">

                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Resources/Assets/tgBtn_default.png" Stretch="None" />
                </ToggleButton.Background>

                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideStackPanel">
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    From="230"
                                    To="70"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowStackPanel">
                                <DoubleAnimation
                                    BeginTime="0:0:0"
                                    Storyboard.TargetName="nav_pnl"
                                    Storyboard.TargetProperty="Width"
                                    From="65"
                                    To="230"
                                    Duration="0:0:0.3" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>

        </Grid>
        <Grid
            x:Name="nav_pnl"
            Width="68"
            Margin="23,68,0,0"
            HorizontalAlignment="Left"
            Panel.ZIndex="1"
            Background="#202020">
            <StackPanel x:Name="st_pnl">


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,-20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    FontSize="22"
                    Foreground="White"
                    Style="{StaticResource font_style}">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="-90"
                            ShadowDepth="1"
                            Color="White" />

                    </TextBlock.Effect>
                </TextBlock>



                <ListView
                    x:Name="LV"
                    Height="411"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Width="230" Orientation="Horizontal">

                            <Image
                                Margin="5,0,0,0"
                                Source="/Resources/Assets/icons_calculator.png"
                                Stretch="Fill" />

                            <TextBlock
                                Margin="25,0,0,0"
                                Style="{StaticResource font_style}"
                                Text="Обычный" />

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        MouseEnter="ListViewItem_MouseEnter">

                        <StackPanel Width="230" Orientation="Horizontal">
                            <Image
                                Margin="5,0,0,0"
                                Source="/Resources/Assets/engineer.png"
                                Stretch="Fill" />

                            <TextBlock
                                Margin="25,0,0,0"
                                Style="{StaticResource font_style}"
                                Text="Инженерный" />
                        </StackPanel>
                    </ListViewItem>


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            x:Name="Bd"
                                            Height="50"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="#404D5B" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#404D5B" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="nav_pnll"
            Margin="91,10,92,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#202020"
            PreviewMouseLeftButtonDown="Calc_PreviewMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="LabelCalc"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                MinHeight="110"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Content="0"
                FontSize="40"
                Foreground="White" />

            <Button Grid.Row="2" Grid.Column="1">%</Button>
            <Button Grid.Row="2" Grid.Column="2">CE</Button>
            <Button Grid.Row="2" Grid.Column="3">C</Button>
            <Button Grid.Row="2" Grid.Column="4">⌫</Button>
            <Button Grid.Row="3" Grid.Column="1">1/x</Button>
            <Button Grid.Row="3" Grid.Column="2">x²</Button>
            <Button Grid.Row="3" Grid.Column="3">√</Button>
            <Button Grid.Row="3" Grid.Column="4">/</Button>
            <Button Grid.Row="4" Grid.Column="1">7</Button>
            <Button Grid.Row="4" Grid.Column="4">*</Button>
            <Button Grid.Row="4" Grid.Column="1">7</Button>
            <Button Grid.Row="4" Grid.Column="2">8</Button>
            <Button Grid.Row="4" Grid.Column="3">9</Button>
            <Button Grid.Row="5" Grid.Column="4">*</Button>
            <Button Grid.Row="5" Grid.Column="1">4</Button>
            <Button Grid.Row="5" Grid.Column="2">5</Button>
            <Button Grid.Row="5" Grid.Column="3">6</Button>
            <Button Grid.Row="5" Grid.Column="4">-</Button>
            <Button Grid.Row="6" Grid.Column="1">1</Button>
            <Button Grid.Row="6" Grid.Column="2">2</Button>
            <Button Grid.Row="6" Grid.Column="3">3</Button>
            <Button Grid.Row="6" Grid.Column="4">+</Button>
            <Button Grid.Row="7" Grid.Column="1">±</Button>
            <Button Grid.Row="7" Grid.Column="2">0</Button>
            <Button Grid.Row="7" Grid.Column="3">,</Button>
            <Button
                x:Name="Ravno"
                Grid.Row="7"
                Grid.Column="4"
                Background="#16466d">
                =
            </Button>
        </Grid>

    </Grid>




</UserControl>
